apiVersion: v2
name: kubernetes-scheduler
description: A Helm chart for Kubernetes custom scheduler
version: 0.3.3
keywords:
- k8s
- kubernetes
- scheduler
maintainers:
- email: thulata@pixelfederation.com
  name: Tomas Hulata
appVersion: 1.32.7
